if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh


eval "$(zoxide init zsh)"
eval $(thefuck --alias)

# Aliases
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias eza="ls"
alias tx=tmuxinator

# Maven
export M2_HOME=/usr/local/maven
export PATH=$PATH:$M2_HOME/bin

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Prevent ripgrep from being run in the home directory
rg() {
    if [[ "$PWD" = "$HOME" ]]; then
        echo "Error: rg command is not allowed in the home directory."
    else
        command rg "$@"
    fi
}

# function idea() {
#   local search_term="$1"
#   local selected_file=$(rg --line-number --no-heading --color=always --smart-case "$search_term" | fzf -d ':' -n 2.. --ansi --no-sort --preview-window 'down:20%:+{2}' --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' | awk -F ':' '{print $1}')
#   if [[ -n "$selected_file" ]]; then
#     open -na "IntelliJ IDEA.app" --args "$selected_file"
#   fi
# }

function idea() {
  local search_term="$1"
  local selected_file=$(rg --line-number --no-heading --color=always --smart-case "$search_term" | fzf -d ':' -n 2.. --ansi --no-sort --preview-window 'down:40%:+{2}' --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' | awk -F ':' '{print $1}')
  if [[ -n "$selected_file" ]]; then
    open -na "IntelliJ IDEA.app" --args "$selected_file"
  fi
}
